spring.application.name=springai-poc

spring.ai.openai.api-key = ${YOUR_TOKEN}
#chat model properties
spring.ai.openai.chat.options.model=gpt-4o-mini
#embedding model properties
spring.ai.openai.embedding.options.model=text-embedding-ada-002
#moderation model properties
spring.ai.openai.moderation.options.model=text-moderation-latest
#PostgreSQL vector database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimensions=1536
#spring.ai.vectorstore.pgvector.batching-strategy=TOKEN_COUNT  # Optional: Controls how documents are batched for embedding
#Optional: Maximum number of documents per batch
spring.ai.vectorstore.pgvector.max-document-batch-size=10000


logging.level.org.springframework.ai.chat.client.advisor=DEBUG