spring.application.name=springai-poc

spring.ai.openai.api-key = ${YOUR_TOKEN}
#chat model properties
spring.ai.openai.chat.options.model=gpt-4o-mini
#embedding model properties
spring.ai.openai.embedding.options.model=text-embedding-ada-002

logging.level.org.springframework.ai.chat.client.advisor=DEBUG